# packages in environment at chaupham/.conda/envs/dichavit:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                  6_kmp_llvm    conda-forge
albucore                  0.0.17                   pypi_0    pypi
albumentations            1.4.16                   pypi_0    pypi
annotated-types           0.7.0                    pypi_0    pypi
antlr4-python3-runtime    4.9.3                    pypi_0    pypi
anyio                     4.11.0                   pypi_0    pypi
appdirs                   1.4.4                    pypi_0    pypi
bzip2                     1.0.8                hda65f42_8    conda-forge
ca-certificates           2025.11.12           hbd8a1cb_0    conda-forge
certifi                   2025.11.12               pypi_0    pypi
charset-normalizer        3.4.4                    pypi_0    pypi
click                     8.3.1                    pypi_0    pypi
contourpy                 1.3.2                    pypi_0    pypi
cuda-cudart               12.6.77              h5888daf_0    conda-forge
cuda-cudart_linux-64      12.6.77              h3f2d84a_0    conda-forge
cuda-nvrtc                12.6.85              hbd13f7d_0    conda-forge
cuda-version              12.6                 h7480c83_3    conda-forge
cycler                    0.12.1                   pypi_0    pypi
debugpy                   1.5.1                    pypi_0    pypi
dill                      0.3.6                    pypi_0    pypi
docker-pycreds            0.4.0                    pypi_0    pypi
einops                    0.4.1                    pypi_0    pypi
eval-type-backport        0.3.0                    pypi_0    pypi
exceptiongroup            1.3.0                    pypi_0    pypi
faiss                     1.13.0                   pypi_0    pypi
faiss-gpu                 1.13.0          py3.10_h1b31e9c_0_cuda12.6    pytorch
filelock                  3.20.0                   pypi_0    pypi
fonttools                 4.60.1                   pypi_0    pypi
fsspec                    2025.10.0                pypi_0    pypi
gitdb                     4.0.12                   pypi_0    pypi
gitpython                 3.1.45                   pypi_0    pypi
gputil                    1.4.0                    pypi_0    pypi
h11                       0.16.0                   pypi_0    pypi
h5py                      3.8.0                    pypi_0    pypi
hf-xet                    1.2.0                    pypi_0    pypi
httpcore                  1.0.9                    pypi_0    pypi
httpx                     0.28.1                   pypi_0    pypi
huggingface-hub           1.1.4                    pypi_0    pypi
humanize                  4.6.0                    pypi_0    pypi
hydra-core                1.3.2                    pypi_0    pypi
idna                      3.11                     pypi_0    pypi
imageio                   2.37.2                   pypi_0    pypi
jinja2                    3.1.6                    pypi_0    pypi
joblib                    1.5.2                    pypi_0    pypi
kiwisolver                1.4.9                    pypi_0    pypi
lazy-loader               0.4                      pypi_0    pypi
ld_impl_linux-64          2.45                 h1aa0949_0    conda-forge
libblas                   3.11.0          1_h4a7cf45_openblas    conda-forge
libcblas                  3.11.0          1_h0358290_openblas    conda-forge
libcublas                 12.6.4.1             h5888daf_1    conda-forge
libexpat                  2.7.3                hecca717_0    conda-forge
libfaiss                  1.13.0          h1b31e9c_0_cuda12.6    pytorch
libffi                    3.5.2                h9ec8514_0    conda-forge
libgcc                    15.2.0               h767d61c_7    conda-forge
libgcc-ng                 15.2.0               h69a702a_7    conda-forge
libgfortran               15.2.0               h69a702a_7    conda-forge
libgfortran5              15.2.0               hcd61629_7    conda-forge
libgomp                   15.2.0               h767d61c_7    conda-forge
libhwloc                  2.12.1          default_h7f8ec31_1002    conda-forge
libiconv                  1.18                 h3b78370_2    conda-forge
liblapack                 3.11.0          1_h47877c9_openblas    conda-forge
liblzma                   5.8.1                hb9d3cd8_2    conda-forge
libnsl                    2.0.1                hb9d3cd8_1    conda-forge
libopenblas               0.3.30          pthreads_h94d23a6_4    conda-forge
libsqlite                 3.51.0               h0c1763c_0    conda-forge
libstdcxx                 15.2.0               h8f9b012_7    conda-forge
libuuid                   2.41.2               he9a06e4_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libxml2                   2.15.1               h031cc0b_0    conda-forge
libxml2-16                2.15.1               hf2a90c1_0    conda-forge
libzlib                   1.3.1                hb9d3cd8_2    conda-forge
lightning-utilities       0.15.2                   pypi_0    pypi
llvm-openmp               21.1.6               h4922eb0_0    conda-forge
llvmlite                  0.45.1                   pypi_0    pypi
markupsafe                3.0.3                    pypi_0    pypi
matplotlib                3.10.7                   pypi_0    pypi
mkl                       2024.2.2            ha770c72_17    conda-forge
mpmath                    1.3.0                    pypi_0    pypi
ncurses                   6.5                  h2d0b736_3    conda-forge
networkx                  3.4.2                    pypi_0    pypi
numba                     0.62.1                   pypi_0    pypi
numpy                     1.26.4                   pypi_0    pypi
nvidia-cublas-cu12        12.1.3.1                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-runtime-cu12  12.1.105                 pypi_0    pypi
nvidia-cudnn-cu12         9.1.0.70                 pypi_0    pypi
nvidia-cufft-cu12         11.0.2.54                pypi_0    pypi
nvidia-curand-cu12        10.3.2.106               pypi_0    pypi
nvidia-cusolver-cu12      11.4.5.107               pypi_0    pypi
nvidia-cusparse-cu12      12.1.0.106               pypi_0    pypi
nvidia-nccl-cu12          2.20.5                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.9.86                  pypi_0    pypi
nvidia-nvtx-cu12          12.1.105                 pypi_0    pypi
omegaconf                 2.3.0                    pypi_0    pypi
opencv-python-headless    4.11.0.86                pypi_0    pypi
openssl                   3.6.0                h26f9b46_0    conda-forge
packaging                 25.0               pyh29332c3_1    conda-forge
pandas                    1.5.1                    pypi_0    pypi
pathtools                 0.1.2                    pypi_0    pypi
pillow                    9.5.0                    pypi_0    pypi
pip                       25.3               pyh8b19718_0    conda-forge
protobuf                  4.25.8                   pypi_0    pypi
psutil                    5.9.0                    pypi_0    pypi
pyarrow                   17.0.0                   pypi_0    pypi
pydantic                  2.12.4                   pypi_0    pypi
pydantic-core             2.41.5                   pypi_0    pypi
pynndescent               0.5.13                   pypi_0    pypi
pyparsing                 3.2.5                    pypi_0    pypi
python                    3.10.19         h3c07f61_2_cpython    conda-forge
python-dateutil           2.9.0.post0              pypi_0    pypi
python-dotenv             1.0.0                    pypi_0    pypi
python_abi                3.10                    8_cp310    conda-forge
pytz                      2025.2                   pypi_0    pypi
pywavelets                1.8.0                    pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
readline                  8.2                  h8c095d6_2    conda-forge
requests                  2.30.0                   pypi_0    pypi
scikit-image              0.21.0                   pypi_0    pypi
scikit-learn              1.7.2                    pypi_0    pypi
scipy                     1.15.3                   pypi_0    pypi
seaborn                   0.13.2                   pypi_0    pypi
sentry-sdk                2.45.0                   pypi_0    pypi
setproctitle              1.3.7                    pypi_0    pypi
setuptools                80.9.0             pyhff2d567_0    conda-forge
shellingham               1.5.4                    pypi_0    pypi
simsimd                   6.5.3                    pypi_0    pypi
six                       1.17.0                   pypi_0    pypi
smmap                     5.0.2                    pypi_0    pypi
sniffio                   1.3.1                    pypi_0    pypi
stringzilla               4.2.3                    pypi_0    pypi
sympy                     1.14.0                   pypi_0    pypi
tbb                       2021.13.0            h8d10470_4    conda-forge
threadpoolctl             3.6.0                    pypi_0    pypi
tifffile                  2025.5.10                pypi_0    pypi
timm                      0.8.3.dev0               pypi_0    pypi
tk                        8.6.13          noxft_ha0e22de_103    conda-forge
torch                     2.4.1                    pypi_0    pypi
torchmetrics              1.4.2                    pypi_0    pypi
torchvision               0.19.1                   pypi_0    pypi
tqdm                      4.65.0                   pypi_0    pypi
triton                    3.0.0                    pypi_0    pypi
typer-slim                0.20.0                   pypi_0    pypi
typing-extensions         4.15.0                   pypi_0    pypi
typing-inspection         0.4.2                    pypi_0    pypi
tzdata                    2025b                h78e105d_0    conda-forge
umap-learn                0.5.9.post2              pypi_0    pypi
urllib3                   2.5.0                    pypi_0    pypi
wandb                     0.15.3                   pypi_0    pypi
wheel                     0.45.1             pyhd8ed1ab_1    conda-forge
xformers                  0.0.28                   pypi_0    pypi
zstd                      1.5.7                hb8e6e7a_2    conda-forge
